spring.application.name=payment
server.port=8081

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange and Queue
payment.exchange=payment.exchange
payment.queue=payment.queue
payment.routing.key=payment.routing.key
