spring.application.name=mailing
server.port=8083

# Настройки SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bakhytulynurzhan@gmail.com
spring.mail.password=123456789n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Настройки RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Names
order.queue=order.queue
payment.queue=payment.queue
